{


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-IANS0V88\\SQLEXPRESS;Initial Catalog=Quasar;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
